# opentdb-api

./: README.md  pom.xml
src/main/java/org/mikusch/opentdb/api/: OpenTDB.java
src/main/java/org/mikusch/opentdb/api/questions/: BooleanQuestion.java  MultipleChoiceQuestion.java  Question.java
src/main/java/org/mikusch/opentdb/api/requests/: EncodingType.java  ErrorResponseException.java  Request.java  RequestParameter.java  ResponseCode.java
src/main/java/org/mikusch/opentdb/internal/: OpenTDBImpl.java  Requester.java
